body {
    font-family: "微軟正黑體", sans-serif;
    background-color: #fff8f0;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    color: #333;
}

header {
    background-color: #ffcc99;
    padding: 20px;
    text-align: center;
}

h1 {
    color: #d94f00;
    font-size: 2.5em;
    margin-bottom: 10px;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 20px;
}

nav a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

nav a:hover {
    color: #d94f00;
}

h2 {
    color: #8b5e3c;
    font-size: 1.8em;
    margin-top: 30px;
}

h3 {
    color: #43c6ac;
    font-size: 1.5em;
}

section {
    padding: 20px;
    max-width: 800px;
    margin: auto;
}

.hero img {
    width: 100%;
    max-height: 400px;
    object-fit: cover;
    border-radius: 10px;
}

ul {
    padding-left: 20px;
}

blockquote {
    background-color: #fff0e6;
    border-left: 5px solid #ff9966;
    padding: 10px;
    margin: 10px 0;
    font-style: italic;
}

footer {
    background-color: #ffcc99;
    text-align: center;
    padding: 15px;
    margin-top: 40px;
    font-size: 0.9em;
}